<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
*{
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
}

body{
    background-image: url('https://images.pexels.com/photos/842682/pexels-photo-842682.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    width: 100%;
    height: 100%;
    text-shadow: 5px 2px 10px #000;
    font-size: 50px;
    color: #fff;
}
video{
    width: 70%;
    height: auto;
    border: 2px solid #000;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 20px #000;
}
button{
    background-color: rgb(213, 101, 119);
    color: #fff;
}

</style>

</head>
<body>
    <h1 class="text-center py-2 text-white">Welcome</h1>

    <div class="videocall py-3 text-center container">
        <video id="video" autoplay></video>
    <div class="buttons text-center">
        <button class="btn text-center" id="shareScreen">Share Screen</button>
        <button class="btn text-center" id="stopScreen">Stop Screen</button>
    </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="camera text-center">
                    <video id="Camera" class="text-center"></video>
                <div class="buttons-2 text-center">
                    <button onclick="startCamera()" class="btn">Open Camera</button>
                    <button onclick="closeCamera()" class="btn">close Camera</button>
                </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="camera text-center">
                    <video id="Camera" autoplay class="text-center"></video>
                <div class="buttons-2 text-center">
                    <button onclick="startCamera()" class="btn">Open Camera</button>
                    <button onclick="closeCamera()" class="btn">close Camera</button>
                </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        shareScreen.onclick = async () => {
    const screen = await navigator.mediaDevices.getDisplayMedia({video:true});
    video.scrObject = screen;
}

let stream;
async function startCamera(){
    const stream = await navigator.mediaDevices.getUserMedia({video:true});
    video.scrObject = screen;
}
function closeCamera(){
    if (stream){
        const track = stream.getTracks();
        tracks.forEach(track => track.stop());
        video.scrObject = null;
    }
}
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




</body>
</html>